# FactorioWrapper

./: .gitignore  CNAME  README.md  build.gradle  main.go
_layouts/: default.html
_sass/: variables.scss
config/: ConfigUtils.go
utils/: ArchiveUtils.go  DiscordUtils.go  DownloadUtils.go  FileUtils.go  PlatformUtils_darwin.go  PlatformUtils_linux.go  PlatformUtils_windows.go  TarBallUtils.go
